include('header.html')
        <h1><a href='/about.html'>Sarah Joy Calpo*</a></h1>
        <h3>
            *maker of lists.
        </h3>
        <section class='table-of-contents'>
            <ul>
                <li><a href='/do.html'>Everything I want to do. Ever. Sort of.</a></li>
                <!-- <li><a href='/try.html'>Everything I've wanted to say.</a></li> -->
                <!-- <li><a href='/imagine.html'>Every picture I love.</a></li> -->
                <!-- <li><a href='/create.html'>Every project I've attempted.</a></li> -->
                <li><a href='/act.html'>Every place I overshare.</a></li>
                <li><a href='/faq.html'>FAQ</a></li>
            </ul>
        </section>
include('footer.html')
